server.port=8001
token.secret=secretPassword
accepted.abbreviations=utf,pdf,toc,url,png,fig,ref,pic,web,jpg,vue,zip,tab,upc,ndc,aws,api,ssl,http,ela
accepted.fileExtensions=txt,tex,pdf,xml,md,doc,docx
name=hello
